<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Void</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>Void</h1>
      <h2>Sumário</h2>
      <div class="sumario">
        <li><a href="https://atsxp.itch.io" target="_blank">Jogos</a></li>
        <li><a href="./pages/devgba/devgba_0.html">Desenvolvimento no Game Boy Advance</a></li>
      </div>
    </main>
  </body>
</html>
